services:
  env:
    image: gcc:14-trixie
    network_mode: "none"
    command: [ "sh", "-c", '
        cd code/checker;
        g++ -o checker -O3 checker.cpp;
        cd ..;
        ./checker/checker tests/task_1/example/in/1.in output.txt tests/task_1/example/out/1.out checker_output.txt;
        echo $? > score.txt
      ' ]
    volumes:
      - .:/code